# Wallpapers

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shoxruxbek/wallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpapers/: MainActivity.kt
app/src/main/java/com/example/wallpapers/adapters/: PhotoAdapter.kt  PhotoAdapter2.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/wallpapers/fragments/: HomeFragment.kt  HostFragment.kt  RawFragment.kt  SearchRawFragment.kt  SearchResultFragment.kt
app/src/main/java/com/example/wallpapers/models/: Hit.kt  Rasmlar.kt
app/src/main/java/com/example/wallpapers/ombor/: setData.kt
app/src/main/java/com/example/wallpapers/retrofit/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/wallpapers/viewmodels/: UserDataSource.kt  UserViewModel.kt
app/src/main/java/com/shoxruxbek/wallpapers/: MainActivity.kt
app/src/main/java/com/shoxruxbek/wallpapers/adapters/: PhotoAdapter.kt  PhotoAdapter2.kt  ViewPagerAdapter.kt
app/src/main/java/com/shoxruxbek/wallpapers/adsshowing/: WallpaperManager.kt
app/src/main/java/com/shoxruxbek/wallpapers/fragments/: HomeFragment.kt  HostFragment.kt  InfoFragment.kt  RawFragment.kt  SearchRawFragment.kt  SearchResultFragment.kt
app/src/main/java/com/shoxruxbek/wallpapers/models/: Hit.kt  Rasmlar.kt
app/src/main/java/com/shoxruxbek/wallpapers/ombor/: setData.kt
app/src/main/java/com/shoxruxbek/wallpapers/retrofit/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/shoxruxbek/wallpapers/viewmodels/: UserDataSource.kt  UserViewModel.kt
app/src/main/res/anim/: shrin_and_rotate.xml  shrin_and_rotate_exit.xml
app/src/main/res/drawable/: baseline_search_24.xml  bottom_nav_tab_background.xml  ripple.xml  ripple2.xml
app/src/main/res/layout/: activity_main.xml  dialogue_layout.xml  drawer_header.xml  fragment_home.xml  fragment_host.xml  fragment_info.xml  fragment_raw.xml  fragment_search_raw.xml  fragment_search_result.xml  item_tab.xml  photo_item.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shoxruxbek/wallpapers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
