<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/hostFragment">
    <fragment
        android:id="@+id/hostFragment"
        android:name="com.shoxruxbek.wallpapers.fragments.HostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host" />
    <fragment
        android:id="@+id/rawFragment"
        android:name="com.shoxruxbek.wallpapers.fragments.RawFragment"
        android:label="fragment_raw"
        tools:layout="@layout/fragment_raw" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.shoxruxbek.wallpapers.fragments.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
    <fragment
        android:id="@+id/searchRawFragment"
        android:name="com.shoxruxbek.wallpapers.fragments.SearchRawFragment"
        android:label="fragment_search_raw"
        tools:layout="@layout/fragment_search_raw" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.shoxruxbek.wallpapers.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
</navigation>